Задача. Вывести ко-во видео-роликов продолжительностью до 2 ч (не вкл.), используя метод aggregate()


db.videos.aggregate()(
    //input: коллекция видео;
    {
        $match: {
            duration: { $lt: 2 }
        }
    },
    //ouput: коллекция видео, отфильтрованная по продолжительности 
    {$count: "total_videos"}
    );