/** Вывести товары с ценой от 10 до 100 EUR (вкл.),
 *  у которых остаток составляет 5 ед. и более */
db.products.find({
    price: {$gte: 10, $lte: 100 },
     quantity: { $gte: 5 }
   });