db.videos.aggregate([
    { 
        -- все видео-ролики
        $match: { duration_secs: { $gte: 2 * 60 * 60} }  
    },  
    -- видео-ролики с продолжительностью  менее 5 минут
    { 
        $sample: { size: 1 } 
        },  
        -- выбираем один видео-ролик из отфильтрованных
    {
         $project: { title: 1, _id: 0 }
          }  
        --   получаем заголовок выбранного видео-ролика
])