//   Задача. Вывести товары с ценой от 10 до 100 EUR (вкл.), у которых ко-во 5 ед. и более

db.products.find({
  quantity: { $gte: 5 },
  price: { $gte: 10, $lte: 100 },
});
